# BuildInformationGenerator

./: CHANGELOG.md  LICENSE  README-NuGet.md  README.md
.github/workflows/: build-and-test.yml  deploy.yml
Source/: Directory.Build.props  Pekspro.BuildInformationGenerator.sln  Version.props
Source/Samples/BuildInformationSample/: BuildInformationSample.csproj  Program.cs
Source/Tests/Pekspro.BuildInformationGenerator.IntegrationTests/: BuildInformationClasses.cs  BuildInformationTests.cs  Pekspro.BuildInformationGenerator.IntegrationTests.csproj
Source/Tests/Pekspro.BuildInformationGenerator.NetStandard/: Pekspro.BuildInformationGenerator.NetStandard.csproj
Source/Tests/Pekspro.BuildInformationGenerator.NetStandard.IntegrationTests/: Pekspro.BuildInformationGenerator.NetStandard.IntegrationTests.csproj
Source/Tests/Pekspro.BuildInformationGenerator.Nuget.IntegrationTests/: Pekspro.BuildInformationGenerator.Nuget.IntegrationTests.csproj
Source/Tests/Pekspro.BuildInformationGenerator.Tests/: InMemoryTests.cs  InformationProviderTestHelper.cs  Pekspro.BuildInformationGenerator.Tests.csproj  SourceGenerationHelperSnapshotTests.cs  StringBuilderExtensionsTests.cs  TestHelpers.cs
Source/Tests/Pekspro.BuildInformationGenerator.Tests/Snapshots/: InMemoryTests.InGlobalNamespace.verified.txt  InMemoryTests.InNamespace.verified.txt  InMemoryTests.InSubNamespace.verified.txt  SourceGenerationHelperSnapshotTests.AllFake.verified.txt  SourceGenerationHelperSnapshotTests.AllReal.verified.txt  SourceGenerationHelperSnapshotTests.AssemblyVersionFake.verified.txt  SourceGenerationHelperSnapshotTests.AssemblyVersionReal.verified.txt  SourceGenerationHelperSnapshotTests.BuildTimeFake.verified.txt  SourceGenerationHelperSnapshotTests.BuildTimeReal.verified.txt  SourceGenerationHelperSnapshotTests.DotnetVersionFake.verified.txt  SourceGenerationHelperSnapshotTests.DotnetVersionReal.verified.txt  SourceGenerationHelperSnapshotTests.Empty.verified.txt  SourceGenerationHelperSnapshotTests.EvilGitBranch.verified.txt  SourceGenerationHelperSnapshotTests.GitBranchFake.verified.txt  SourceGenerationHelperSnapshotTests.GitBranchReal.verified.txt  SourceGenerationHelperSnapshotTests.GitCommitIdFake.verified.txt  SourceGenerationHelperSnapshotTests.GitCommitIdReal.verified.txt  SourceGenerationHelperSnapshotTests.LocalTimeFake.verified.txt  SourceGenerationHelperSnapshotTests.LocalTimeReal.verified.txt  SourceGenerationHelperSnapshotTests.OSVersionFake.verified.txt  SourceGenerationHelperSnapshotTests.OSVersionReal.verified.txt  SourceGenerationHelperSnapshotTests.WorkloadMauiFake.verified.txt  SourceGenerationHelperSnapshotTests.WorkloadMauiReal.verified.txt  SourceGenerationHelperSnapshotTests.WorkloadWasmToolsFake.verified.txt  SourceGenerationHelperSnapshotTests.WorkloadWasmToolsReal.verified.txt
