<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48;$(TargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pekspro.BuildInformationGenerator.NetStandard\Pekspro.BuildInformationGenerator.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Pekspro.BuildInformationGenerator.IntegrationTests\*Tests.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\Pekspro.BuildInformationGenerator.IntegrationTests\ExtensionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Library\Pekspro.BuildInformationGenerator\FakeValues.cs" Link="FakeValues.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Pekspro.BuildInformationGenerator.IntegrationTests\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
